# ShareList

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_screens.xml  ic_baseline_alternate_email_gray.xml  ic_baseline_check.xml  ic_baseline_check_box.xml  ic_baseline_check_box_outline_blank.xml  ic_baseline_content_copy.xml  ic_baseline_delete_forever.xml  ic_baseline_done_all.xml  ic_baseline_edit.xml  ic_baseline_folder_copy.xml  ic_baseline_playlist_add.xml  ic_launcher_foreground.xml  rounded_btn_primary.xml  rounded_btn_rate.xml  rounded_btn_secondary.xml  rounded_edittext.xml  rounded_type_list_five.xml  rounded_type_list_four.xml  rounded_type_list_one.xml  rounded_type_list_six.xml  rounded_type_list_three.xml  rounded_type_list_two.xml  screen_main_two.xml
app/src/main/res/layout/: activity_custom_list.xml  activity_donate.xml  activity_easy_list.xml  activity_forgot_password.xml  activity_go_market.xml  activity_go_market_items.xml  activity_include_item.xml  activity_item_lists.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_old_list.xml  activity_old_lists.xml  activity_register_items.xml  activity_splash.xml  adapter_list.xml  adapter_market.xml  adapter_market_list.xml  adapter_market_products.xml  adapter_movimentacao.xml  adapter_products.xml  layout_dialog.xml  layout_dialog_edit_item.xml  reclycler_view.xml  reclycler_view_list.xml  recycler_view_market.xml  recyclerview_market_products.xml
app/src/main/res/menu/: menu_pages.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
(+45 files in other folders)
