<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".NewAccountActivity">

        <EditText
            android:id="@+id/edtNewAccountNomeID"
            android:layout_width="0dp"
            android:layout_height="@dimen/alt_edt"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_baseline_person_gray"
            android:ems="10"
            android:hint="nome"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/edtNewAccountEmailID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/edtNewAccountNomeID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnNewAccountEntrarID"
            android:layout_width="0dp"
            android:layout_height="@dimen/alt_btn"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rounded_btn_primary"
            android:text="Cadastrar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btntLoginCadastroID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewAccountSenhaBID" />

        <EditText
            android:id="@+id/edtNewAccountSenhaID"
            android:layout_width="0dp"
            android:layout_height="@dimen/alt_edt"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_baseline_lock_gray"
            android:ems="10"
            android:hint="senha"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/edtNewAccountSenhaBID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewAccountEmailID" />

        <EditText
            android:id="@+id/edtNewAccountSenhaBID"
            android:layout_width="0dp"
            android:layout_height="@dimen/alt_edt"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_baseline_lock_gray"
            android:ems="10"
            android:hint="confirme sua senha"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNewAccountEntrarID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewAccountSenhaID" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btntLoginCadastroID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rounded_btn_secondary"
            android:text="Login"
            android:textColor="@color/primaryColor"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNewAccountEntrarID" />

        <EditText
            android:id="@+id/edtNewAccountEmailID"
            android:layout_width="0dp"
            android:layout_height="@dimen/alt_edt"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_baseline_email_gray"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/edtNewAccountSenhaID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNewAccountNomeID" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

