<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.MainActivity">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Seja bem vindo, Airton!"
            app:layout_constraintBottom_toTopOf="@+id/imageView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vamos às Compras?"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/square_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />


        <LinearLayout
            android:id="@+id/square_one"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/thumbnail_width"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:onClick="NewList"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/square_three"
            app:layout_constraintEnd_toStartOf="@+id/square_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dip"
                android:src="@drawable/novalista" />

            <TextView
                android:id="@+id/button_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NOVA LISTA"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/square_two"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/thumbnail_width"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@drawable/screen_main_two"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/square_one"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:onClick="OldLists">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dip"
                android:src="@drawable/paperwh" />

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="LISTAS \n ANTERIORES"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/square_three"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/thumbnail_width"
            android:layout_weight="1"
            android:background="@drawable/screen_main_two"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/square_four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square_one"
            android:onClick="CustomList">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dip"
                android:src="@drawable/listasprontaswh" />

            <TextView
                android:id="@+id/button_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="LISTAS \n PERSONALIZADAS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/square_four"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/thumbnail_width"
            android:layout_weight="1"
            android:background="@drawable/screen_main_one"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/square_three"
            app:layout_constraintTop_toBottomOf="@+id/square_two"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dip"
                android:src="@drawable/irascompras"
               />

            <TextView
                android:id="@+id/button_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="IR AS COMPRAS"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="16sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

