<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/editID"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_edit" />

            <TextView
                android:id="@+id/textAdapterDescricao"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingStart="15dp"
                android:text="Descrição"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_gravity="center_vertical|right"/>

            <TextView
                android:id="@+id/textAdapterQuantidade"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="123"
                android:layout_gravity="bottom|center_horizontal"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textAdapterProdUN"
                android:layout_width="46dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="KG"
                android:textAlignment="textStart"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/deleteID"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_baseline_delete_forever" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAdapterCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Escolha a Categoria"
                android:textSize="14sp"
                android:paddingStart="50dp"/>

            <TextView
                android:id="@+id/textAdapterObservacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Observação"
                android:textSize="14sp"
                android:paddingEnd="80dp"
                android:paddingBottom="3dp"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>