<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textAdapterDescricao"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="5"
                android:text="Descrição"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/textAdapterQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="12"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginEnd="10dp"/>


            <ImageView
                android:id="@+id/deleteID"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_delete_forever"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAdapterCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Categoria"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAdapterObservacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Observação"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>